
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/jeff/bitmaker_assignments/incognito/zero/log/development.searchd.log
  query_log = /Users/jeff/bitmaker_assignments/incognito/zero/log/development.searchd.query.log
  pid_file = /Users/jeff/bitmaker_assignments/incognito/zero/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/jeff/bitmaker_assignments/incognito/zero/tmp/binlog/development
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = mindmeetup
  sql_pass = 
  sql_db = mindmeetup_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "users"."id" * 2 + 0 AS "id", "users"."city" AS "city", array_to_string(array_agg(DISTINCT topics."name"), ' ') AS "topic_name", array_to_string(array_agg(DISTINCT topics."experience"), ' ') AS "experience", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted", array_to_string(array_agg(DISTINCT subjects."id"), ',') AS "subject_name", AVG(reviews.rating) AS "review", array_to_string(array_agg(DISTINCT reviews."rating"), ',') AS "review_rating" FROM "users" LEFT OUTER JOIN "topics" ON "topics"."user_id" = "users"."id" LEFT OUTER JOIN "topics" "topics_users_join" ON "topics_users_join"."user_id" = "users"."id" LEFT OUTER JOIN "subjects" ON "subjects"."id" = "topics_users_join"."subject_id" LEFT OUTER JOIN "reviews" ON "reviews"."user_id" = "users"."id" WHERE ("users"."id" BETWEEN $start AND $end) GROUP BY "users"."id", "users"."city", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_float = review
  sql_attr_multi = uint subject_name from field
  sql_attr_multi = uint review_rating from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "users".* FROM "users"  WHERE ("users"."id" = ($id - 0) / 2)
}

index user_core
{
  type = plain
  path = /Users/jeff/bitmaker_assignments/incognito/zero/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
  min_prefix_len = 3
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
